<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAvaliable"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_currenttime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20:04"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textColor="@color/colorWhite">

                        </TextView>

                        <TextView
                            android:id="@+id/home_roomname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="M04"
                            android:textAppearance="@android:style/TextAppearance.Material.Display3"
                            android:textColor="@color/colorWhite">

                        </TextView>

                        <TextView
                            android:id="@+id/home_currentdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23/02/2563"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textColor="@color/colorWhite">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="พร้อม"
                            android:textAlignment="textEnd"
                            android:textAppearance="@android:style/TextAppearance.Material.Display2"
                            android:textColor="@color/colorWhite">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/home_topic_slide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="none"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textAppearance="@android:style/TextAppearance.Material.Headline"
                            android:textColor="@color/colorWhite">

                        </TextView>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/home_footer"
        app:layout_constraintTop_toBottomOf="@id/home_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2"
                    android:textColor="@color/colorWhite"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <ListView
                    android:id="@+id/home_booking_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorWhite"
                    android:dividerHeight="2dp"
                    android:elevation="1dp"></ListView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/home_active_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เข้าใช้งาน"
                android:textSize="24dp"
                android:theme="@style/AppTheme.ButtonActiveRoom"
                android:visibility="invisible">

            </Button>

            <Button
                android:id="@+id/home_booking_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="จองห้อง"
                android:textSize="24dp"
                android:theme="@style/AppTheme.Button">

            </Button>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>